src/main/resources/openapi.yaml (before)
openapi: 3.0.3
info:
  title: API de Oficinas
  version: 1.0.0
  description: API para gerenciamento de oficinas.

servers:
  - url: http://localhost:8081

paths:
  /workshop:
    post:
      summary: Cadastra uma nova oficina
      operationId: createWorkshop
      tags:
        - Workshop
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopRequest'
      responses:
        '201':
          description: Oficina criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

  /workshop/{workshopId}:
    get:
      summary: Obter informações de uma oficina
      operationId: findWorkshop
      tags:
        - Workshop
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Oficina encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualizar informações de uma oficina
      operationId: updateWorkshop
      tags:
        - Workshop
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopUpdateRequest'
      responses:
        '200':
          description: Oficina atualizada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

  /workshop/{workshopId}/specialty:
    post:
      summary: Atribui uma especialidade a uma oficina
      operationId: addWorkshopSpecialty
      tags:
        - Specialty
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopSpecialtyRequest'
      responses:
        '201':
          description: Especialidade atribuida
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualiza status da especialidade de uma oficina
      operationId: updateWorkshopSpecialtyStatus
      tags:
        - Specialty
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateWorkshopSpecialtyRequest'
      responses:
        '204':
          description: Especialidade atualizada

  /workshop/new/specialty:
    post:
      summary: Cadastra uma nova especialidade
      operationId: createSpecialty
      tags:
        - Specialty
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SpecialtyRequest'
      responses:
        '201':
          description: Especialidade criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpecialtyResponse'

  /workshop/specialty:
    get:
      summary: Lista de especialidades cadastradas
      operationId: findSpecialties
      tags:
        - Specialty
      responses:
        '200':
          description: Lista de especialidades
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SpecialtyResponse'

  /workshop/new/manufacturer:
    post:
      summary: Cadastra uma nova fabricante
      operationId: createManufacturer
      tags:
        - Manufacturer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManufacturerRequest'
      responses:
        '201':
          description: Fabricante criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManufacturerResponse'

  /workshop/manufacturer:
    get:
      summary: Lista de fabricantes cadastradas
      operationId: findManufacturers
      tags:
        - Manufacturer
      responses:
        '200':
          description: Lista de fabricantes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ManufacturerResponse'

  /workshop/{workshopId}/manufacturer:
    post:
      summary: Atribui uma fabricante a uma oficina
      operationId: addWorkshopManufacturer
      tags:
        - Manufacturer
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopManufacturerRequest'
      responses:
        '201':
          description: Fabricante atribuida
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualiza status da fabricante de uma oficina
      operationId: updateWorkshopManufacturerStatus
      tags:
        - Manufacturer
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateWorkshopManufacturerRequest'
      responses:
        '204':
          description: Fabricante atualizada

components:
  schemas:
    WorkshopRequest:
      type: object
      required:
        - nome
        - cnpj
        - cidade
        - estado
      properties:
        nome:
          type: string
          example: "Oficina AutoTech"
        cnpj:
          type: string
          example: "12.345.678/0001-99"
        cidade:
          type: string
          example: "São Paulo"
        estado:
          type: string
          example: "SP"
    WorkshopUpdateRequest:
      type: object
      properties:
        nome:
          type: string
          example: "Oficina AutoTech"
        cidade:
          type: string
          example: "São Paulo"
        estado:
          type: string
          example: "SP"
        ativa:
          type: boolean
    WorkshopResponse:
      type: object
      properties:
        id:
          type: integer
        nome:
          type: string
        cnpj:
          type: string
        cidade:
          type: string
        estado:
          type: string
        ativa:
          type: boolean
        fabricante:
          type: array
          items:
            $ref: '#/components/schemas/WorkshopManufacturerResponse'
        especialidade:
          type: array
          items:
            $ref: '#/components/schemas/WorkshopSpecialtyResponse'
    SpecialtyRequest:
      type: object
      properties:
        especialidade:
          type: string
          example: "Injeção Eletrônica"
    SpecialtyResponse:
      type: object
      properties:
        id:
          type: integer
        especialidade:
          type: string
    WorkshopSpecialtyRequest:
      type: object
      properties:
        idEspecialidade:
          type: integer
    WorkshopSpecialtyResponse:
      type: object
      properties:
        idEspecialidade:
          type: integer
        especialidade:
          type: string
        ativa:
          type: boolean
    UpdateWorkshopSpecialtyRequest:
      type: object
      properties:
        idEspecialidade:
          type: integer
        ativa:
          type: boolean
    ManufacturerRequest:
      type: object
      properties:
        fabricante:
          type: string
          example: "Chevrolet"
    ManufacturerResponse:
      type: object
      properties:
        id:
          type: integer
        fabricante:
          type: string
    WorkshopManufacturerRequest:
      type: object
      properties:
        idFabricante:
          type: integer
    WorkshopManufacturerResponse:
      type: object
      properties:
        idFabricante:
          type: integer
        fabricante:
          type: string
        ativa:
          type: boolean
    UpdateWorkshopManufacturerRequest:
      type: object
      properties:
        idFabricante:
          type: integer
        ativa:
          type: boolean

src/main/resources/openapi.yaml (after)
openapi: 3.0.3
info:
  title: API de Oficinas
  version: 1.0.0
  description: API para gerenciamento de oficinas.

servers:
  - url: http://localhost:8081

paths:
  /workshop:
    post:
      summary: Cadastra uma nova oficina
      operationId: createWorkshop
      tags:
        - Workshop
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopRequest'
      responses:
        '201':
          description: Oficina criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    get:
      summary: Obter oficinas por localização
      operationId: findByLocation
      tags:
        - Workshop
      parameters:
        - name: cidade
          in: query
          required: false
          schema:
            type: string
        - name: estado
          in: query
          required: false
          schema:
            type: string
      responses:
        '200':
          description: Lista de Oficinas por localização
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/WorkshopResponse'

  /workshop/{workshopId}:
    get:
      summary: Obter informações de uma oficina
      operationId: findWorkshop
      tags:
        - Workshop
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      responses:
        '200':
          description: Oficina encontrada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualizar informações de uma oficina
      operationId: updateWorkshop
      tags:
        - Workshop
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopUpdateRequest'
      responses:
        '200':
          description: Oficina atualizada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

  /workshop/{workshopId}/specialty:
    post:
      summary: Atribui uma especialidade a uma oficina
      operationId: addWorkshopSpecialty
      tags:
        - Specialty
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopSpecialtyRequest'
      responses:
        '201':
          description: Especialidade atribuida
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualiza status da especialidade de uma oficina
      operationId: updateWorkshopSpecialtyStatus
      tags:
        - Specialty
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateWorkshopSpecialtyRequest'
      responses:
        '204':
          description: Especialidade atualizada

  /workshop/new/specialty:
    post:
      summary: Cadastra uma nova especialidade
      operationId: createSpecialty
      tags:
        - Specialty
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/SpecialtyRequest'
      responses:
        '201':
          description: Especialidade criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/SpecialtyResponse'

  /workshop/specialty:
    get:
      summary: Lista de especialidades cadastradas
      operationId: findSpecialties
      tags:
        - Specialty
      responses:
        '200':
          description: Lista de especialidades
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/SpecialtyResponse'

  /workshop/new/manufacturer:
    post:
      summary: Cadastra uma nova fabricante
      operationId: createManufacturer
      tags:
        - Manufacturer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/ManufacturerRequest'
      responses:
        '201':
          description: Fabricante criada
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ManufacturerResponse'

  /workshop/manufacturer:
    get:
      summary: Lista de fabricantes cadastradas
      operationId: findManufacturers
      tags:
        - Manufacturer
      responses:
        '200':
          description: Lista de fabricantes
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ManufacturerResponse'

  /workshop/{workshopId}/manufacturer:
    post:
      summary: Atribui uma fabricante a uma oficina
      operationId: addWorkshopManufacturer
      tags:
        - Manufacturer
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/WorkshopManufacturerRequest'
      responses:
        '201':
          description: Fabricante atribuida
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/WorkshopResponse'

    put:
      summary: Atualiza status da fabricante de uma oficina
      operationId: updateWorkshopManufacturerStatus
      tags:
        - Manufacturer
      parameters:
        - name: workshopId
          in: path
          required: true
          schema:
            type: integer
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/UpdateWorkshopManufacturerRequest'
      responses:
        '204':
          description: Fabricante atualizada

components:
  schemas:
    WorkshopRequest:
      type: object
      required:
        - nome
        - cnpj
        - cidade
        - estado
      properties:
        nome:
          type: string
          example: "Oficina AutoTech"
        cnpj:
          type: string
          example: "12.345.678/0001-99"
        cidade:
          type: string
          example: "São Paulo"
        estado:
          type: string
          example: "SP"
    WorkshopUpdateRequest:
      type: object
      properties:
        nome:
          type: string
          example: "Oficina AutoTech"
        cidade:
          type: string
          example: "São Paulo"
        estado:
          type: string
          example: "SP"
        ativa:
          type: boolean
    WorkshopResponse:
      type: object
      properties:
        id:
          type: integer
        nome:
          type: string
        cnpj:
          type: string
        cidade:
          type: string
        estado:
          type: string
        ativa:
          type: boolean
        fabricante:
          type: array
          items:
            $ref: '#/components/schemas/WorkshopManufacturerResponse'
        especialidade:
          type: array
          items:
            $ref: '#/components/schemas/WorkshopSpecialtyResponse'
    SpecialtyRequest:
      type: object
      properties:
        especialidade:
          type: string
          example: "Injeção Eletrônica"
    SpecialtyResponse:
      type: object
      properties:
        id:
          type: integer
        especialidade:
          type: string
    WorkshopSpecialtyRequest:
      type: object
      properties:
        idEspecialidade:
          type: integer
    WorkshopSpecialtyResponse:
      type: object
      properties:
        idEspecialidade:
          type: integer
        especialidade:
          type: string
        ativa:
          type: boolean
    UpdateWorkshopSpecialtyRequest:
      type: object
      properties:
        idEspecialidade:
          type: integer
        ativa:
          type: boolean
    ManufacturerRequest:
      type: object
      properties:
        fabricante:
          type: string
          example: "Chevrolet"
    ManufacturerResponse:
      type: object
      properties:
        id:
          type: integer
        fabricante:
          type: string
    WorkshopManufacturerRequest:
      type: object
      properties:
        idFabricante:
          type: integer
    WorkshopManufacturerResponse:
      type: object
      properties:
        idFabricante:
          type: integer
        fabricante:
          type: string
        ativa:
          type: boolean
    UpdateWorkshopManufacturerRequest:
      type: object
      properties:
        idFabricante:
          type: integer
        ativa:
          type: boolean

src/main/resources/openapi.yaml (diff)
@@ -28,6 +28,32 @@ paths:
               schema:
                 $ref: '#/components/schemas/WorkshopResponse'
 
+    get:
+      summary: Obter oficinas por localização
+      operationId: findByLocation
+      tags:
+        - Workshop
+      parameters:
+        - name: cidade
+          in: query
+          required: false
+          schema:
+            type: string
+        - name: estado
+          in: query
+          required: false
+          schema:
+            type: string
+      responses:
+        '200':
+          description: Lista de Oficinas por localização
+          content:
+            application/json:
+              schema:
+                type: array
+                items:
+                  $ref: '#/components/schemas/WorkshopResponse'
+
   /workshop/{workshopId}:
     get:
       summary: Obter informações de uma oficina
